<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNHANSUModelStoreContainer" CdmEntityContainer="QLNHANSUEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLNHANSUModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_BANGCONG">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_BANGCONG">
        <MappingFragment StoreEntitySet="TB_BANGCONG">
          <ScalarProperty Name="IDLC" ColumnName="IDLC" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="PHUTRA" ColumnName="PHUTRA" />
          <ScalarProperty Name="GIORA" ColumnName="GIORA" />
          <ScalarProperty Name="PHUTVAO" ColumnName="PHUTVAO" />
          <ScalarProperty Name="GIOBAO" ColumnName="GIOBAO" />
          <ScalarProperty Name="DAY" ColumnName="DAY" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="MABC" ColumnName="MABC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_BANGCONG_NHANVIEN_CHITIET">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_BANGCONG_NHANVIEN_CHITIET">
        <MappingFragment StoreEntitySet="TB_BANGCONG_NHANVIEN_CHITIET">
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="KYHIEU" ColumnName="KYHIEU" />
          <ScalarProperty Name="CONGCHUNHAT" ColumnName="CONGCHUNHAT" />
          <ScalarProperty Name="CONGNGAYLE" ColumnName="CONGNGAYLE" />
          <ScalarProperty Name="NGAYPHEP" ColumnName="NGAYPHEP" />
          <ScalarProperty Name="GIORA" ColumnName="GIORA" />
          <ScalarProperty Name="GIOVAO" ColumnName="GIOVAO" />
          <ScalarProperty Name="THU" ColumnName="THU" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="MAKYCONG" ColumnName="MAKYCONG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_BAOHIEM">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_BAOHIEM">
        <MappingFragment StoreEntitySet="TB_BAOHIEM">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NOIKHAMBENH" ColumnName="NOIKHAMBENH" />
          <ScalarProperty Name="NOICAP" ColumnName="NOICAP" />
          <ScalarProperty Name="NGAYCAP" ColumnName="NGAYCAP" />
          <ScalarProperty Name="SOBH" ColumnName="SOBH" />
          <ScalarProperty Name="IDBH" ColumnName="IDBH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_BOPHAN">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_BOPHAN">
        <MappingFragment StoreEntitySet="TB_BOPHAN">
          <ScalarProperty Name="TENBP" ColumnName="TENBP" />
          <ScalarProperty Name="IDBP" ColumnName="IDBP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Config">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_Config">
        <MappingFragment StoreEntitySet="TB_Config">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_CONGTY">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_CONGTY">
        <MappingFragment StoreEntitySet="TB_CONGTY">
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="TENCT" ColumnName="TENCT" />
          <ScalarProperty Name="IDCT" ColumnName="IDCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_CHUCVU">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_CHUCVU">
        <MappingFragment StoreEntitySet="TB_CHUCVU">
          <ScalarProperty Name="TENCV" ColumnName="TENCV" />
          <ScalarProperty Name="IDCV" ColumnName="IDCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_DANTOC">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_DANTOC">
        <MappingFragment StoreEntitySet="TB_DANTOC">
          <ScalarProperty Name="TENDT" ColumnName="TENDT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_HOPDONG">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_HOPDONG">
        <MappingFragment StoreEntitySet="TB_HOPDONG">
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="MACT" ColumnName="MACT" />
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HESOLUONG" ColumnName="HESOLUONG" />
          <ScalarProperty Name="THOIHAN" ColumnName="THOIHAN" />
          <ScalarProperty Name="LANKY" ColumnName="LANKY" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="NGAYKY" ColumnName="NGAYKY" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_KYCONG">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_KYCONG">
        <MappingFragment StoreEntitySet="TB_KYCONG">
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="NGAYCONGTRONGTHANG" ColumnName="NGAYCONGTRONGTHANG" />
          <ScalarProperty Name="NGAYTINHCONG" ColumnName="NGAYTINHCONG" />
          <ScalarProperty Name="KHOA" ColumnName="KHOA" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="MAKYCONG" ColumnName="MAKYCONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_KYCONGCHITIET">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_KYCONGCHITIET">
        <MappingFragment StoreEntitySet="TB_KYCONGCHITIET">
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="TONGNGAYCONG" ColumnName="TONGNGAYCONG" />
          <ScalarProperty Name="CONGCHUNHAT" ColumnName="CONGCHUNHAT" />
          <ScalarProperty Name="CONGNGAYLE" ColumnName="CONGNGAYLE" />
          <ScalarProperty Name="NGHIKHONGPHEP" ColumnName="NGHIKHONGPHEP" />
          <ScalarProperty Name="NGAYPHEP" ColumnName="NGAYPHEP" />
          <ScalarProperty Name="NGAYCONG" ColumnName="NGAYCONG" />
          <ScalarProperty Name="D31" ColumnName="D31" />
          <ScalarProperty Name="D30" ColumnName="D30" />
          <ScalarProperty Name="D29" ColumnName="D29" />
          <ScalarProperty Name="D28" ColumnName="D28" />
          <ScalarProperty Name="D27" ColumnName="D27" />
          <ScalarProperty Name="D26" ColumnName="D26" />
          <ScalarProperty Name="D25" ColumnName="D25" />
          <ScalarProperty Name="D24" ColumnName="D24" />
          <ScalarProperty Name="D23" ColumnName="D23" />
          <ScalarProperty Name="D22" ColumnName="D22" />
          <ScalarProperty Name="D21" ColumnName="D21" />
          <ScalarProperty Name="D20" ColumnName="D20" />
          <ScalarProperty Name="D19" ColumnName="D19" />
          <ScalarProperty Name="D18" ColumnName="D18" />
          <ScalarProperty Name="D17" ColumnName="D17" />
          <ScalarProperty Name="D16" ColumnName="D16" />
          <ScalarProperty Name="D15" ColumnName="D15" />
          <ScalarProperty Name="D14" ColumnName="D14" />
          <ScalarProperty Name="D13" ColumnName="D13" />
          <ScalarProperty Name="D12" ColumnName="D12" />
          <ScalarProperty Name="D11" ColumnName="D11" />
          <ScalarProperty Name="D10" ColumnName="D10" />
          <ScalarProperty Name="D9" ColumnName="D9" />
          <ScalarProperty Name="D8" ColumnName="D8" />
          <ScalarProperty Name="D7" ColumnName="D7" />
          <ScalarProperty Name="D6" ColumnName="D6" />
          <ScalarProperty Name="D5" ColumnName="D5" />
          <ScalarProperty Name="D4" ColumnName="D4" />
          <ScalarProperty Name="D3" ColumnName="D3" />
          <ScalarProperty Name="D2" ColumnName="D2" />
          <ScalarProperty Name="D1" ColumnName="D1" />
          <ScalarProperty Name="IDCTY" ColumnName="IDCTY" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MAKYCONG" ColumnName="MAKYCONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_KHENTHUONG_KYLUAT">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_KHENTHUONG_KYLUAT">
        <MappingFragment StoreEntitySet="TB_KHENTHUONG_KYLUAT">
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="LYDO" ColumnName="LYDO" />
          <ScalarProperty Name="SOQUYETDINH" ColumnName="SOQUYETDINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_LOAICA">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_LOAICA">
        <MappingFragment StoreEntitySet="TB_LOAICA">
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="HESO" ColumnName="HESO" />
          <ScalarProperty Name="TENLOAICA" ColumnName="TENLOAICA" />
          <ScalarProperty Name="IDLOAICA" ColumnName="IDLOAICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_LOAICONG">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_LOAICONG">
        <MappingFragment StoreEntitySet="TB_LOAICONG">
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="HESO" ColumnName="HESO" />
          <ScalarProperty Name="TENLC" ColumnName="TENLC" />
          <ScalarProperty Name="IDLC" ColumnName="IDLC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_NV_DIEUCHUYEN">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_NV_DIEUCHUYEN">
        <MappingFragment StoreEntitySet="TB_NV_DIEUCHUYEN">
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="LYDO" ColumnName="LYDO" />
          <ScalarProperty Name="MAPB2" ColumnName="MAPB2" />
          <ScalarProperty Name="MAPB" ColumnName="MAPB" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="SOQD" ColumnName="SOQD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_NHANVIEN">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_NHANVIEN">
        <MappingFragment StoreEntitySet="TB_NHANVIEN">
          <ScalarProperty Name="DATHOIVIEC" ColumnName="DATHOIVIEC" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="IDCT" ColumnName="IDCT" />
          <ScalarProperty Name="IDTG" ColumnName="IDTG" />
          <ScalarProperty Name="IDDT" ColumnName="IDDT" />
          <ScalarProperty Name="IDTD" ColumnName="IDTD" />
          <ScalarProperty Name="IDCV" ColumnName="IDCV" />
          <ScalarProperty Name="IDBP" ColumnName="IDBP" />
          <ScalarProperty Name="IDPB" ColumnName="IDPB" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_NHANVIEN_PHUCAP">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_NHANVIEN_PHUCAP">
        <MappingFragment StoreEntitySet="TB_NHANVIEN_PHUCAP">
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
          <ScalarProperty Name="IDPC" ColumnName="IDPC" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_NHANVIEN_TANGLUONG">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_NHANVIEN_TANGLUONG">
        <MappingFragment StoreEntitySet="TB_NHANVIEN_TANGLUONG">
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CRREATED_DATE" ColumnName="CRREATED_DATE" />
          <ScalarProperty Name="CREADTED_BY" ColumnName="CREADTED_BY" />
          <ScalarProperty Name="NGAYKY" ColumnName="NGAYKY" />
          <ScalarProperty Name="NGAYLENLUONG" ColumnName="NGAYLENLUONG" />
          <ScalarProperty Name="HESOLUONGMOI" ColumnName="HESOLUONGMOI" />
          <ScalarProperty Name="HESOLUONGHIENTAI" ColumnName="HESOLUONGHIENTAI" />
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="SOQD" ColumnName="SOQD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_NHANVIEN_THOIVIEC">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_NHANVIEN_THOIVIEC">
        <MappingFragment StoreEntitySet="TB_NHANVIEN_THOIVIEC">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="LYDO" ColumnName="LYDO" />
          <ScalarProperty Name="NGAYNGHI" ColumnName="NGAYNGHI" />
          <ScalarProperty Name="NGAYNOPDON" ColumnName="NGAYNOPDON" />
          <ScalarProperty Name="SOQD" ColumnName="SOQD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PHONGBAN">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_PHONGBAN">
        <MappingFragment StoreEntitySet="TB_PHONGBAN">
          <ScalarProperty Name="TENPB" ColumnName="TENPB" />
          <ScalarProperty Name="IDPB" ColumnName="IDPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PHUCAP">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_PHUCAP">
        <MappingFragment StoreEntitySet="TB_PHUCAP">
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
          <ScalarProperty Name="TENPC" ColumnName="TENPC" />
          <ScalarProperty Name="IDPC" ColumnName="IDPC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TAIKHOAN">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_TAIKHOAN">
        <MappingFragment StoreEntitySet="TB_TAIKHOAN">
          <ScalarProperty Name="LEVELS" ColumnName="LEVELS" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TANGCA">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_TANGCA">
        <MappingFragment StoreEntitySet="TB_TANGCA">
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
          <ScalarProperty Name="IDLOAICA" ColumnName="IDLOAICA" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="SOGIO" ColumnName="SOGIO" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TONGIAO">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_TONGIAO">
        <MappingFragment StoreEntitySet="TB_TONGIAO">
          <ScalarProperty Name="TENTG" ColumnName="TENTG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TRINHDO">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_TRINHDO">
        <MappingFragment StoreEntitySet="TB_TRINHDO">
          <ScalarProperty Name="TENTD" ColumnName="TENTD" />
          <ScalarProperty Name="IDTD" ColumnName="IDTD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_UNGLUONG">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_UNGLUONG">
        <MappingFragment StoreEntitySet="TB_UNGLUONG">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_USER">
      <EntityTypeMapping TypeName="QLNHANSUModel.TB_USER">
        <MappingFragment StoreEntitySet="TB_USER">
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>