<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNHANSUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_BANGCONG">
    <Key>
      <PropertyRef Name="MABC" />
    </Key>
    <Property Name="MABC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YEAR" Type="int" />
    <Property Name="MONTH" Type="int" />
    <Property Name="DAY" Type="int" />
    <Property Name="GIOBAO" Type="int" />
    <Property Name="PHUTVAO" Type="int" />
    <Property Name="GIORA" Type="int" />
    <Property Name="PHUTRA" Type="int" />
    <Property Name="MANV" Type="int" />
    <Property Name="IDLC" Type="int" />
  </EntityType>
  <EntityType Name="TB_BAOHIEM">
    <Key>
      <PropertyRef Name="IDBH" />
    </Key>
    <Property Name="IDBH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOBH" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYCAP" Type="datetime" />
    <Property Name="NOICAP" Type="nvarchar" MaxLength="50" />
    <Property Name="NOIKHAMBENH" Type="nvarchar" MaxLength="50" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <EntityType Name="TB_BOPHAN">
    <Key>
      <PropertyRef Name="IDBP" />
    </Key>
    <Property Name="IDBP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENBP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_CHUCVU">
    <Key>
      <PropertyRef Name="IDCV" />
    </Key>
    <Property Name="IDCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_CONGTY">
    <Key>
      <PropertyRef Name="IDCT" />
    </Key>
    <Property Name="IDCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_DANTOC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_HOPDONG">
    <Key>
      <PropertyRef Name="SOHD" />
    </Key>
    <Property Name="SOHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYBATDAU" Type="datetime" />
    <Property Name="NGAYKETTHUC" Type="datetime" />
    <Property Name="NGAYKY" Type="datetime" />
    <Property Name="NOIDUNG" Type="nvarchar(max)" />
    <Property Name="LANKY" Type="int" />
    <Property Name="THOIHAN" Type="nvarchar" MaxLength="50" />
    <Property Name="HESOLUONG" Type="float" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <EntityType Name="TB_KHENTHUONG_KYLUAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOKTKL" Type="int" />
    <Property Name="NGAY" Type="datetime" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="50" />
    <Property Name="MANV" Type="int" />
    <Property Name="LOAI" Type="int" />
  </EntityType>
  <EntityType Name="TB_LOAICA">
    <Key>
      <PropertyRef Name="IDLOAICA" />
    </Key>
    <Property Name="IDLOAICA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAICA" Type="nvarchar" MaxLength="50" />
    <Property Name="HESO" Type="float" />
  </EntityType>
  <EntityType Name="TB_LOAICONG">
    <Key>
      <PropertyRef Name="IDLC" />
    </Key>
    <Property Name="IDLC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLC" Type="nvarchar" MaxLength="50" />
    <Property Name="HESO" Type="float" />
  </EntityType>
  <EntityType Name="TB_NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="bit" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
    <Property Name="HINHANH" Type="varbinary(max)" />
    <Property Name="IDPB" Type="int" />
    <Property Name="IDBP" Type="int" />
    <Property Name="IDCV" Type="int" />
    <Property Name="IDTD" Type="int" />
    <Property Name="IDDT" Type="int" />
    <Property Name="IDTG" Type="int" />
    <Property Name="IDCT" Type="int" />
  </EntityType>
  <EntityType Name="TB_NHANVIEN_PHUCAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MANV" Type="int" />
    <Property Name="NGAY" Type="datetime" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="50" />
    <Property Name="IDPC" Type="int" />
    <Property Name="SOTIEN" Type="float" />
  </EntityType>
  <EntityType Name="TB_PHONGBAN">
    <Key>
      <PropertyRef Name="IDPB" />
    </Key>
    <Property Name="IDPB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENPB" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_PHUCAP">
    <Key>
      <PropertyRef Name="IDPC" />
    </Key>
    <Property Name="IDPC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENPC" Type="nvarchar" MaxLength="50" />
    <Property Name="SOTIEN" Type="float" />
  </EntityType>
  <EntityType Name="TB_TANGCA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAY" Type="int" />
    <Property Name="THANG" Type="int" />
    <Property Name="NAM" Type="int" />
    <Property Name="SOGIO" Type="float" />
    <Property Name="MANV" Type="int" />
    <Property Name="IDLOAICA" Type="int" />
  </EntityType>
  <EntityType Name="TB_TONGIAO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_TRINHDO">
    <Key>
      <PropertyRef Name="IDTD" />
    </Key>
    <Property Name="IDTD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_UNGLUONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAM" Type="int" />
    <Property Name="THANG" Type="int" />
    <Property Name="NGAY" Type="int" />
    <Property Name="SOTIEN" Type="float" />
    <Property Name="TRANGTHAI" Type="bit" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <Association Name="FK_TB_BANGCONG_TB_LOAICONG">
    <End Role="TB_LOAICONG" Type="Self.TB_LOAICONG" Multiplicity="0..1" />
    <End Role="TB_BANGCONG" Type="Self.TB_BANGCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_LOAICONG">
        <PropertyRef Name="IDLC" />
      </Principal>
      <Dependent Role="TB_BANGCONG">
        <PropertyRef Name="IDLC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_BANGCONG_TB_NHANVIEN">
    <End Role="TB_NHANVIEN" Type="Self.TB_NHANVIEN" Multiplicity="0..1" />
    <End Role="TB_BANGCONG" Type="Self.TB_BANGCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="TB_BANGCONG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_BAOHIEM_TB_NHANVIEN">
    <End Role="TB_NHANVIEN" Type="Self.TB_NHANVIEN" Multiplicity="0..1" />
    <End Role="TB_BAOHIEM" Type="Self.TB_BAOHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="TB_BAOHIEM">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_HOPDONG_TB_NHANVIEN">
    <End Role="TB_NHANVIEN" Type="Self.TB_NHANVIEN" Multiplicity="0..1" />
    <End Role="TB_HOPDONG" Type="Self.TB_HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="TB_HOPDONG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_KHENTHUONG_KYLUAT_TB_NHANVIEN">
    <End Role="TB_NHANVIEN" Type="Self.TB_NHANVIEN" Multiplicity="0..1" />
    <End Role="TB_KHENTHUONG_KYLUAT" Type="Self.TB_KHENTHUONG_KYLUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="TB_KHENTHUONG_KYLUAT">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_NHANVIEN_PHUCAP_TB_NHANVIEN">
    <End Role="TB_NHANVIEN" Type="Self.TB_NHANVIEN" Multiplicity="0..1" />
    <End Role="TB_NHANVIEN_PHUCAP" Type="Self.TB_NHANVIEN_PHUCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="TB_NHANVIEN_PHUCAP">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_NHANVIEN_PHUCAP_TB_PHUCAP">
    <End Role="TB_PHUCAP" Type="Self.TB_PHUCAP" Multiplicity="0..1" />
    <End Role="TB_NHANVIEN_PHUCAP" Type="Self.TB_NHANVIEN_PHUCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PHUCAP">
        <PropertyRef Name="IDPC" />
      </Principal>
      <Dependent Role="TB_NHANVIEN_PHUCAP">
        <PropertyRef Name="IDPC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_NHANVIEN_TB_BOPHAN">
    <End Role="TB_BOPHAN" Type="Self.TB_BOPHAN" Multiplicity="0..1" />
    <End Role="TB_NHANVIEN" Type="Self.TB_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_BOPHAN">
        <PropertyRef Name="IDBP" />
      </Principal>
      <Dependent Role="TB_NHANVIEN">
        <PropertyRef Name="IDBP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_NHANVIEN_TB_CHUCVU">
    <End Role="TB_CHUCVU" Type="Self.TB_CHUCVU" Multiplicity="0..1" />
    <End Role="TB_NHANVIEN" Type="Self.TB_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CHUCVU">
        <PropertyRef Name="IDCV" />
      </Principal>
      <Dependent Role="TB_NHANVIEN">
        <PropertyRef Name="IDCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_NHANVIEN_TB_CONGTY">
    <End Role="TB_CONGTY" Type="Self.TB_CONGTY" Multiplicity="0..1" />
    <End Role="TB_NHANVIEN" Type="Self.TB_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CONGTY">
        <PropertyRef Name="IDCT" />
      </Principal>
      <Dependent Role="TB_NHANVIEN">
        <PropertyRef Name="IDCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_NHANVIEN_TB_PHONGBAN">
    <End Role="TB_PHONGBAN" Type="Self.TB_PHONGBAN" Multiplicity="0..1" />
    <End Role="TB_NHANVIEN" Type="Self.TB_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PHONGBAN">
        <PropertyRef Name="IDPB" />
      </Principal>
      <Dependent Role="TB_NHANVIEN">
        <PropertyRef Name="IDPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_NHANVIEN_TB_TRINHDO">
    <End Role="TB_TRINHDO" Type="Self.TB_TRINHDO" Multiplicity="0..1" />
    <End Role="TB_NHANVIEN" Type="Self.TB_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TRINHDO">
        <PropertyRef Name="IDTD" />
      </Principal>
      <Dependent Role="TB_NHANVIEN">
        <PropertyRef Name="IDCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_TANGCA_TB_LOAICA">
    <End Role="TB_LOAICA" Type="Self.TB_LOAICA" Multiplicity="0..1" />
    <End Role="TB_TANGCA" Type="Self.TB_TANGCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_LOAICA">
        <PropertyRef Name="IDLOAICA" />
      </Principal>
      <Dependent Role="TB_TANGCA">
        <PropertyRef Name="IDLOAICA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_TANGCA_TB_NHANVIEN">
    <End Role="TB_NHANVIEN" Type="Self.TB_NHANVIEN" Multiplicity="0..1" />
    <End Role="TB_TANGCA" Type="Self.TB_TANGCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="TB_TANGCA">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_UNGLUONG_TB_NHANVIEN">
    <End Role="TB_NHANVIEN" Type="Self.TB_NHANVIEN" Multiplicity="0..1" />
    <End Role="TB_UNGLUONG" Type="Self.TB_UNGLUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="TB_UNGLUONG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNHANSUModelStoreContainer">
    <EntitySet Name="TB_BANGCONG" EntityType="Self.TB_BANGCONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_BAOHIEM" EntityType="Self.TB_BAOHIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_BOPHAN" EntityType="Self.TB_BOPHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CHUCVU" EntityType="Self.TB_CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CONGTY" EntityType="Self.TB_CONGTY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_DANTOC" EntityType="Self.TB_DANTOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_HOPDONG" EntityType="Self.TB_HOPDONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_KHENTHUONG_KYLUAT" EntityType="Self.TB_KHENTHUONG_KYLUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_LOAICA" EntityType="Self.TB_LOAICA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_LOAICONG" EntityType="Self.TB_LOAICONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_NHANVIEN" EntityType="Self.TB_NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_NHANVIEN_PHUCAP" EntityType="Self.TB_NHANVIEN_PHUCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PHONGBAN" EntityType="Self.TB_PHONGBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PHUCAP" EntityType="Self.TB_PHUCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_TANGCA" EntityType="Self.TB_TANGCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_TONGIAO" EntityType="Self.TB_TONGIAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_TRINHDO" EntityType="Self.TB_TRINHDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_UNGLUONG" EntityType="Self.TB_UNGLUONG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TB_BANGCONG_TB_LOAICONG" Association="Self.FK_TB_BANGCONG_TB_LOAICONG">
      <End Role="TB_LOAICONG" EntitySet="TB_LOAICONG" />
      <End Role="TB_BANGCONG" EntitySet="TB_BANGCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_BANGCONG_TB_NHANVIEN" Association="Self.FK_TB_BANGCONG_TB_NHANVIEN">
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
      <End Role="TB_BANGCONG" EntitySet="TB_BANGCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_BAOHIEM_TB_NHANVIEN" Association="Self.FK_TB_BAOHIEM_TB_NHANVIEN">
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
      <End Role="TB_BAOHIEM" EntitySet="TB_BAOHIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_HOPDONG_TB_NHANVIEN" Association="Self.FK_TB_HOPDONG_TB_NHANVIEN">
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
      <End Role="TB_HOPDONG" EntitySet="TB_HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_KHENTHUONG_KYLUAT_TB_NHANVIEN" Association="Self.FK_TB_KHENTHUONG_KYLUAT_TB_NHANVIEN">
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
      <End Role="TB_KHENTHUONG_KYLUAT" EntitySet="TB_KHENTHUONG_KYLUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_NHANVIEN_PHUCAP_TB_NHANVIEN" Association="Self.FK_TB_NHANVIEN_PHUCAP_TB_NHANVIEN">
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
      <End Role="TB_NHANVIEN_PHUCAP" EntitySet="TB_NHANVIEN_PHUCAP" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_NHANVIEN_PHUCAP_TB_PHUCAP" Association="Self.FK_TB_NHANVIEN_PHUCAP_TB_PHUCAP">
      <End Role="TB_PHUCAP" EntitySet="TB_PHUCAP" />
      <End Role="TB_NHANVIEN_PHUCAP" EntitySet="TB_NHANVIEN_PHUCAP" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_NHANVIEN_TB_BOPHAN" Association="Self.FK_TB_NHANVIEN_TB_BOPHAN">
      <End Role="TB_BOPHAN" EntitySet="TB_BOPHAN" />
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_NHANVIEN_TB_CHUCVU" Association="Self.FK_TB_NHANVIEN_TB_CHUCVU">
      <End Role="TB_CHUCVU" EntitySet="TB_CHUCVU" />
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_NHANVIEN_TB_CONGTY" Association="Self.FK_TB_NHANVIEN_TB_CONGTY">
      <End Role="TB_CONGTY" EntitySet="TB_CONGTY" />
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_NHANVIEN_TB_PHONGBAN" Association="Self.FK_TB_NHANVIEN_TB_PHONGBAN">
      <End Role="TB_PHONGBAN" EntitySet="TB_PHONGBAN" />
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_NHANVIEN_TB_TRINHDO" Association="Self.FK_TB_NHANVIEN_TB_TRINHDO">
      <End Role="TB_TRINHDO" EntitySet="TB_TRINHDO" />
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_TANGCA_TB_LOAICA" Association="Self.FK_TB_TANGCA_TB_LOAICA">
      <End Role="TB_LOAICA" EntitySet="TB_LOAICA" />
      <End Role="TB_TANGCA" EntitySet="TB_TANGCA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_TANGCA_TB_NHANVIEN" Association="Self.FK_TB_TANGCA_TB_NHANVIEN">
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
      <End Role="TB_TANGCA" EntitySet="TB_TANGCA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_UNGLUONG_TB_NHANVIEN" Association="Self.FK_TB_UNGLUONG_TB_NHANVIEN">
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
      <End Role="TB_UNGLUONG" EntitySet="TB_UNGLUONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>