D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\QLNHANSU.exe.config
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\QLNHANSU.exe
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\QLNHANSU.pdb
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.BonusSkins.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Data.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Utils.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Data.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Utils.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.csproj.AssemblyReference.cache
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.Properties.Resources.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.csproj.GenerateResource.cache
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.exe.licenses
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.csproj.CoreCompileInputs.cache
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.csproj.CopyComplete
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.exe
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.pdb
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\EntityFramework.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\EntityFramework.SqlServer.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\EntityFramework.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\EntityFramework.SqlServer.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.MainForm.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.XtraForm1.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\BusinessLayer.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DataLayer.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraGrid.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraLayout.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Office.v19.2.Core.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Images.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\BusinessLayer.pdb
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\BusinessLayer.dll.config
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DataLayer.pdb
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DataLayer.dll.config
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraGrid.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraLayout.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Office.v19.2.Core.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.fmDanToc.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmTonGiao.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
