D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\QLNHANSU.exe.config
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\QLNHANSU.exe
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\QLNHANSU.pdb
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.BonusSkins.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Data.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Utils.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Data.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Utils.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.csproj.AssemblyReference.cache
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.Properties.Resources.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.csproj.GenerateResource.cache
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.exe.licenses
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.csproj.CoreCompileInputs.cache
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.csproj.CopyComplete
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.exe
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.pdb
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\EntityFramework.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\EntityFramework.SqlServer.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\EntityFramework.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\EntityFramework.SqlServer.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.MainForm.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\BusinessLayer.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DataLayer.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraGrid.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraLayout.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Office.v19.2.Core.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Images.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\BusinessLayer.pdb
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\BusinessLayer.dll.config
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DataLayer.pdb
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DataLayer.dll.config
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraGrid.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraLayout.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Office.v19.2.Core.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.fmDanToc.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmTonGiao.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmTrinhDo.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmPhongBan.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmCongTy.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmbophan.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmChucVu.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmNhanVien.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Charts.v19.2.Core.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.RichEdit.v19.2.Export.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Utils.v19.2.UI.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraCharts.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraReports.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Xpo.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.DataAccess.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.CodeParser.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraCharts.v19.2.Extensions.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Utils.v19.2.UI.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraCharts.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraReports.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Xpo.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.DataAccess.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.Reports.rptDanhSachNhanVien.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmHopDongLaoDong.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.Reports.rptHopDongLaoDong.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmKhenThuong.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmKyLuat.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmNhanVien_DieuChuyen.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmThoiViec.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmTangLuong.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmLoaiCa.resources
D:\Project_01\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmLoaiCong.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\QLNHANSU.exe.config
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\QLNHANSU.exe
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\QLNHANSU.pdb
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\BusinessLayer.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DataLayer.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.BonusSkins.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Charts.v19.2.Core.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Data.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Images.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Office.v19.2.Core.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.RichEdit.v19.2.Export.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Utils.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Utils.v19.2.UI.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraCharts.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraGrid.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraLayout.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraReports.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\EntityFramework.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\EntityFramework.SqlServer.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Xpo.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.DataAccess.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.CodeParser.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraCharts.v19.2.Extensions.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\BusinessLayer.pdb
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\BusinessLayer.dll.config
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DataLayer.pdb
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DataLayer.dll.config
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Data.v19.2.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Office.v19.2.Core.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Utils.v19.2.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Utils.v19.2.UI.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraCharts.v19.2.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraGrid.v19.2.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraLayout.v19.2.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraReports.v19.2.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\EntityFramework.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\EntityFramework.SqlServer.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Xpo.v19.2.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.DataAccess.v19.2.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.csproj.AssemblyReference.cache
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.fmDanToc.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmbophan.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmChucVu.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmCongTy.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmHopDongLaoDong.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmKhenThuong.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmKyLuat.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmLoaiCa.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmLoaiCong.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmNhanVien.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmNhanVien_DieuChuyen.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmPhongBan.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmTangLuong.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmThoiViec.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmTonGiao.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmTrinhDo.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.MainForm.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.Properties.Resources.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.Reports.rptDanhSachNhanVien.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.Reports.rptHopDongLaoDong.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.csproj.GenerateResource.cache
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.exe.licenses
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.csproj.CoreCompileInputs.cache
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.exe
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.pdb
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.CHAMCONG.frmBangCong.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.csproj.CopyComplete
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.CHAMCONG.frmBangCongChiTiet.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmPhuCap.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmTangCa.resources
D:\cacfile zalo\Hocki2\Congnghe.net\QLNS_DCH093\QLNHANSU\obj\Debug\QLNHANSU.frmDangNhap.resources
