<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cc9653c0af2495eb66fc078b15298d9" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="QLNHANSUModel.TB_BANGCONG" Width="1.5" PointX="8.25" PointY="21.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_BAOHIEM" Width="1.5" PointX="8.25" PointY="43.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_BOPHAN" Width="1.5" PointX="3.75" PointY="32.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_CHUCVU" Width="1.5" PointX="3.75" PointY="28.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_CONGTY" Width="1.5" PointX="0.75" PointY="21.5" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_DANTOC" Width="1.5" PointX="3.75" PointY="16.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_HOPDONG" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_KHENTHUONG_KYLUAT" Width="1.5" PointX="8.25" PointY="38.5" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_LOAICA" Width="1.5" PointX="9" PointY="7.875" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_LOAICONG" Width="1.5" PointX="6" PointY="15.875" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_NHANVIEN" Width="1.5" PointX="6" PointY="19" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_NHANVIEN_PHUCAP" Width="1.5" PointX="8.25" PointY="25.5" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_NHANVIEN_TANGLUONG" Width="1.5" PointX="8.25" PointY="15.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_NHANVIEN_THOIVIEC" Width="1.5" PointX="8.25" PointY="10.875" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_NV_DIEUCHUYEN" Width="1.5" PointX="8.25" PointY="30.625" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_PHONGBAN" Width="1.5" PointX="3.75" PointY="13.375" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_PHUCAP" Width="1.5" PointX="6" PointY="27.875" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_TANGCA" Width="1.5" PointX="11.25" PointY="21.375" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_TONGIAO" Width="1.5" PointX="3.75" PointY="30.5" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_TRINHDO" Width="1.5" PointX="3.75" PointY="25.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_UNGLUONG" Width="1.5" PointX="8.25" PointY="35.125" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_BANGCONG_TB_LOAICONG" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_BANGCONG_TB_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_BAOHIEM_TB_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_TB_BOPHAN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_TB_CHUCVU" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_HOPDONG_TB_CONGTY" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_TB_CONGTY" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_TB_DANTOC" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_HOPDONG_TB_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_KHENTHUONG_KYLUAT_TB_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_TANGCA_TB_LOAICA" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_PHUCAP_TB_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_TANGLUONG_TB_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_TB_PHONGBAN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_TB_TONGIAO" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_TB_TRINHDO" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_THOIVIEC_TB_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NV_DIEUCHUYEN_TB_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_TANGCA_TB_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_UNGLUONG_TB_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_PHUCAP_TB_PHUCAP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>