<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cc9653c0af2495eb66fc078b15298d9" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QLNHANSUModel.TB_BANGCONG" Width="1.5" PointX="8.25" PointY="9.875" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_BAOHIEM" Width="1.5" PointX="8.25" PointY="14.25" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_BOPHAN" Width="1.5" PointX="3.75" PointY="22.25" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_CHUCVU" Width="1.5" PointX="3.75" PointY="7.875" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_CONGTY" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_DANTOC" Width="1.5" PointX="3.75" PointY="17.5" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_HOPDONG" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_KHENTHUONG_KYLUAT" Width="1.5" PointX="8.25" PointY="24.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_LOAICA" Width="1.5" PointX="9" PointY="6.625" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_LOAICONG" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_NHANVIEN" Width="1.5" PointX="6" PointY="11.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_NHANVIEN_PHUCAP" Width="1.5" PointX="11.25" PointY="13.25" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_PHONGBAN" Width="1.5" PointX="3.75" PointY="19.875" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_PHUCAP" Width="1.5" PointX="9" PointY="17.625" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_TANGCA" Width="1.5" PointX="11.25" PointY="9.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_TONGIAO" Width="1.5" PointX="3.75" PointY="5.25" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_TRINHDO" Width="1.5" PointX="3.75" PointY="24.625" />
        <EntityTypeShape EntityType="QLNHANSUModel.TB_UNGLUONG" Width="1.5" PointX="8.25" PointY="27.25" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_BANGCONG_TB_LOAICONG" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_BANGCONG_TB_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_BAOHIEM_TB_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_TB_BOPHAN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_TB_CHUCVU" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_HOPDONG_TB_CONGTY" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_TB_CONGTY" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_TB_DANTOC" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_HOPDONG_TB_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_KHENTHUONG_KYLUAT_TB_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_TANGCA_TB_LOAICA" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_PHUCAP_TB_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_TB_PHONGBAN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_TB_TONGIAO" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_TB_TRINHDO" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_TANGCA_TB_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_UNGLUONG_TB_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TB_NHANVIEN_PHUCAP_TB_PHUCAP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>